<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.hpkj.txsapp.ui.utils.ClickUtil" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.OrderActivity">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:title="我的订单"
            app:titleStyle="bold"
            app:leftIcon="@mipmap/back_black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_me_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/common_red"
            app:tabTextColor="@color/c333333" />

        <com.hpkj.txsapp.widget.layout.NestedViewPager
            android:id="@+id/vp_me_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>