<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AddrDeliveryActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.hjq.bar.TitleBar
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:leftIcon="@mipmap/back_black"
                    app:title="收货地址"
                    app:titleStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_addr_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_addr_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/addr_btn_bg"
            android:text="+添加收货地址"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</layout>