<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TestActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/bg_gradient_returngoods"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.hpkj.txsapp.widget.view.ReturnGoodsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:return_status="5"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>