<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gd_spec_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格标题"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c444444"
            android:textStyle="bold"
            android:padding="@dimen/common_dp" />

        <com.hpkj.txsapp.other.three.flowlayout.TagFlowLayout
            android:id="@+id/fl_gd_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:is_limit="true"
            app:max_select="1" />

    </LinearLayout>
</layout>